<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<BODY LANG="en-US" DIR="LTR">
<P ALIGN=CENTER>
	<FONT SIZE=5 STYLE="font-size: 20pt">
		Welcome to NukeLadder &ndash; <FONT COLOR="#FF0000">Extreme</FONT> <FONT COLOR="#FF0000">Tournament</FONT> <FONT COLOR="#ff0000">System!</FONT>
	</FONT>
</P>
<P>
	<FONT COLOR="#000000">XTS has been patched!  The current release is version <b>2.6.45</b>  To update download the patch.  You
	can find all the files and the patch <a href="http://sourceforge.net/projects/nuklad-xts/files/2.6.4%20Final/Patches/">here</a>.  
	</FONT>
</P>
<P>
	Extreme Tournament System 2.6.45 has no common issues.  All known issues have been addressed by patch 2.6.45.
</P>
<P>
	<FONT COLOR="#000000">
		Please report bugs, problems, immediately, if I don't know about them there is nothing I can do.  They can be
		reported <a href="http://www.aodhome.com/">here</a> or <a href=http://sourceforge.net/tracker/?func=add&group_id=293105&atid=1238682> here</a>.
	</FONT>
</P>
<P>
	<FONT COLOR="#000000">
		As always suggestions and feedback are welcome please visit <A HREF="http://www.aodhome.com/">http://www.aodhome.com</A> to do so</FONT>
</P>
<p>
	<span style="font-size: 8pt">Last Updated -<!--webbot bot="Timestamp" S-Type="EDITED" S-Format="%m/%d/%Y %I:%M:%S %p" startspan -->04/13/2012 11:59:59 PM<!--webbot bot="Timestamp" endspan i-checksum="30806" --></span>
</p>
</BODY>
</HTML>